<!DOCTYPE html>
<html>
	<title> Natasha Andreeva 
	</title>
	<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=utf-8">
	<style> 
<<<<<<< HEAD
		@font-face {
   		font-family: 'RoCo';
  		src: url('fonts/ubuntu-bold-webfont.eot');
    	src: url('fonts/ubuntu-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntu-bold-webfont.woff') format('woff'),
         url('fonts/ubuntu-bold-webfont.ttf') format('truetype'),
         url('fonts/ubuntu-bold-webfont.svg#ubuntubold') format('svg');
    	font-weight: bold;
   		font-style: normal;

=======
		@font-face: { 
		font-family: 'RoCo'; 
		src: url('fonts/Ubuntu-Regular.ttf'); 
		font-weight: normal;
		font-style: normal;
		}
	
		@font-face {
    		font-family: 'RoCo';
    		src: url('fonts/Ubuntu-Italic.ttf');
    		font-weight: normal;
    		font-style: italic;
		}
	
		@font-face {
    		font-family: 'RoCo';
    		src: url('fonts/Ubuntu-Bold.ttf');
    		font-weight: bold;
    		font-style: normal;
>>>>>>> FETCH_HEAD
		}

		@font-face {
<<<<<<< HEAD
   		font-family: 'RoCo';
  		 src: url('fonts/ubuntu-bolditalic-webfont.eot');
   		 src: url('fonts/ubuntu-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntu-bolditalic-webfont.woff') format('woff'),
         url('fonts/ubuntu-bolditalic-webfont.ttf') format('truetype'),
         url('fonts/ubuntu-bolditalic-webfont.svg#ubuntubold_italic') format('svg');
  	  font-weight: bold;
  	  font-style: italic;
=======
    		font-family: 'RoCo';
    		src: url('fonts/Ubuntu-BoldItalic.ttf');
    		font-weight: bold;
    		font-style: italic;
>>>>>>> FETCH_HEAD
		}




	@font-face {
    font-family: 'RoCo';
    src: url('fonts/ubuntu-italic-webfont.eot');
    src: url('fonts/ubuntu-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntu-italic-webfont.woff') format('woff'),
         url('fonts/ubuntu-italic-webfont.ttf') format('truetype'),
         url('fonts/ubuntu-italic-webfont.svg#ubuntuitalic') format('svg');
    font-weight: normal;
    font-style: italic;

	}




	@font-face {
    font-family: 'RoCo';
    src: url('fonts/ubuntu-regular-webfont.eot');
    src: url('fonts/ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntu-regular-webfont.woff') format('woff'),
         url('fonts/ubuntu-regular-webfont.ttf') format('truetype'),
         url('fonts/ubuntu-regular-webfont.svg#ubunturegular') format('svg');
    font-weight: normal;
    font-style: normal;
    }
	
		body {
		font-family: 'RoCo', Helvetica, serif;
		margin: 0;
		}

		.entry {
		font-weight: normal;
		margin-top: 130px;
		margin-left: 145px;		
		font-size: 36pt;	
		line-height: 16,5pt;
		}

		a {
		color: black; 
		text-decoration: none;
		}
	
		a:active {
		color: #f3b922;
		}

		a:hover {
		color: #f3b922;
		}

	</style>
	<body>
		<div class="entry">
		Привет, меня зовут Наташа Андреева <br>
		и я работаю в <b><a href="http://aipmedia.ru/">A&P Media</a></b>.
		</div>
	</body>
</html> 
